















***************************************************************************************

***************************************************************************************

***************************************************************************************

***************************************************************************************

***************************************************************************************

***************************************************************************************

***************************************************************************************
remote logi to ec2 instance to confirm => ssh -i "udacity.pem" ubuntu@44-203-207-53
***************************************************************************************
config infra
- in the inventory file insert the normal notation IP WHILE
- in the web_server yml, insert the ec-PublicIpAddress.compute-1.amazonaws.com  i.e public ec2 dns

***************************************************************************************

Instance
Canonical, Ubuntu, 22.04 LTS,ami-052efd3df9dad4825 - t2.micro

*************************************************************
Setting up ansble - prometheus
- ec2-54-89-245-237.compute-1.amazonaws.com
- run ansible
  ansible-playbook -i inventory.txt main.yml --private-key=~/udacity-ansible.pem


*************************************************************
query aws ec2 for ip PublicIpAddresses and pipe/add it to the inventory file
aws ec2 describe-instances --query 'Reservations[*].Instances[*].PublicIpAddress' --output text >> inventory.txt
*************************************************************
installing apache on localhost
edit playbook to localhost
ansible-playbook apache_main.yml
*************************************************************
leeson4 modeule 12
ansible Remote
ansible-playbook main-remote.yml -i inventory --private-key udacity.pem

*************************************************************
for unprotected private file error
change file permission using
chmod 600 ~/.ssh/file.pem
1.-goto home - show hidden files - open .ssh folder
copy the .pem file to the .ssh folder and run the code above
2. relace the .ssh with your current  folder

pwd - on terminal to print current path


chmod 600 ~/Documents/udacity-projects/udacity_devops_capstone/udacity_project.pem
*************************************************************
fatal unreachable
If you still facing accessability issue during SSH,
then create a ansible.cfg file in the top level directory,
with the following content:
[defaults]
host_key_checking = false

*************************************************************
EC2
t3micro - ami-052efd3df9dad4825
us-east-1

*************************************************************
git repo
git remote add origin https://github.com/nenbunwe/udacity_devops_capstone.git
git clone https://github.com/nenbunwe/udacity_devops_capstone.git
git remote add origin https://github.com/nenbunwe/<repo-name>.git
git nenbunwe - uG2uhE7@53NjuKb
token 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
*************************************************************
ssh -i "udacity.pem" ubuntu@3.230.123.117
*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************
